server 223.5.5.5 -group bootstrap -exclude-default-group
server 119.29.29.29 -group bootstrap -exclude-default-group
nameserver /dns.alidns.com/bootstrap
nameserver /dns.pub/bootstrap
nameserver /doh.pub/bootstrap
nameserver /dot.pub/bootstrap
nameserver /dns.google/bootstrap
nameserver /cloudflare-dns.com/bootstrap

speed-check-mode tcp:443,tcp:80,ping

prefetch-domain yes
dualstack-ip-selection no

cache-size 4096
cache-persist yes
