conf-file /opt/share/smartdns/base.conf

bind 127.0.0.1:20053 -group china

server 61.153.81.74 -group china -exclude-default-group
server 202.96.104.27 -group china -exclude-default-group
server-tls dns.alidns.com -group china -exclude-default-group
server-tls dot.pub -group china -exclude-default-group

cache-file /tmp/smartdns-china.cache

log-file /opt/var/log/smartdns/china.log
