conf-file /opt/share/smartdns/base.conf

bind 127.0.0.1:20054 -group trust -no-speed-check -no-dualstack-selection

server-https https://cloudflare-dns.com/dns-query -group trust -exclude-default-group

address /www.netflix.com/#6
address /netflix.com/#6
address /netflix.net/#6
address /nflxext.com/#6
address /nflximg.com/#6
address /nflximg.net/#6
address /nflxso.net/#6
address /nflxvideo.net/#6

cache-file /tmp/smartdns-trust.cache

log-file /opt/var/log/smartdns/trust.log
