conf-file /opt/share/smartdns/base.conf

bind 127.0.0.1:20054 -group trust -no-speed-check -no-dualstack-selection

server-https https://cloudflare-dns.com/dns-query -group trust -exclude-default-group

cache-file /tmp/smartdns-trust.cache

log-file /opt/var/log/smartdns/trust.log
