conf-file /opt/share/smartdns/base.conf

bind 127.0.0.1:20054 -group trust -no-speed-check -no-dualstack-selection

server-https https://cloudflare-dns.com/dns-query -group trust -exclude-default-group

address /disney.api.edge.bamgrid.com/#6
address /d16tf39cmx7ftb.cloudfront.net/#6

address /www.netflix.com/#6
address /netflix.com/#6
address /netflix.net/#6
address /nflxext.com/#6
address /nflximg.com/#6
address /nflximg.net/#6
address /nflxso.net/#6
address /nflxvideo.net/#6
address /dualstack.ichnaea-web-1229681634.us-west-2.elb.amazonaws.com/#6
address /dualstack.apiproxy-website-nlb-prod-2-e98cb8cf33ff3581.elb.us-west-2.amazonaws.com/#6
address /dualstack.apiproxy-device-prod-nlb-2-9a34ae4608b5939d.elb.us-west-2.amazonaws.com/#6
address /dualstack.apiproxy-http1-873404929.us-west-2.elb.amazonaws.com/#6

cache-file /tmp/smartdns-trust.cache

log-file /opt/var/log/smartdns/trust.log
