conf-file /opt/share/smartdns/base.conf

bind 127.0.0.1:20054 -group trust -no-speed-check -no-dualstack-selection

server-https https://cloudflare-dns.com/dns-query -group trust -exclude-default-group

# Netflix
address /www.netflix.com/#6
address /netflix.com/#6
address /netflix.net/#6
address /nflxext.com/#6
address /nflximg.com/#6
address /nflximg.net/#6
address /nflxso.net/#6
address /nflxvideo.net/#6
address /dualstack.apiproxy-http1-873404929.us-west-2.elb.amazonaws.com/#6
address /dualstack.apiproxy-device-prod-nlb-3-a653f8a785200e05.elb.us-west-2.amazonaws.com/#6
address /dualstack.apiproxy-device-prod-nlb-4-97fa936b307500cb.elb.us-west-2.amazonaws.com/#6
address /dualstack.apiproxy-website-nlb-prod-1-bcf28d21f4bbcf2c.elb.us-west-2.amazonaws.com/#6
address /dualstack.apiproxy-website-nlb-prod-2-e98cb8cf33ff3581.elb.us-west-2.amazonaws.com/#6

# Disneyplus
address /disney.api.edge.bamgrid.com/#6
address /d16tf39cmx7ftb.cloudfront.net/#6

# HBO Max
address /play.hbomax.com/#6
address /gateway.api.hbo.com/#6
address /comet.api.hbo.com/#6
address /telegraph.api.hbo.com/#6
address /sessions.api.hbo.com/#6
address /oauth.api.hbo.com/#6
address /oauth-us.api.hbo.com/#6
address /play.hbomax.com.edgesuite.net/#6
address /dualstack.hbo.map.fastly.net/#6
address /a1951.dscr.akamai.net/#6

cache-file /tmp/smartdns-trust.cache

log-file /opt/var/log/smartdns/trust.log
